<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./bootstrap.min.css">
 <!-- <link rel="stylesheet" href="./stylesheet.css"> -->
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .back-ground{
      background-image: url(./images/bg-intro-desktop.png);
      background-color: hsl(0, 100%, 74%);
      background-size: cover;
      background-repeat: no-repeat;
    }
    @media only screen and (max-width: 480px){
      .back-ground{
        background-image: url("./images/bg-intro-mobile.png");
      }
      .header-1{
        text-align: center;
        font-size: xx-large;
        margin-right: 25px;
        justify-content: center;
        align-items: center;
        display: flex;
        
      }
      .paragraph{
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .s{
        margin-top: -20px;
      }

      .mobile{
        width: 90%;
        margin: 5% auto;
      }
    }
    .t{
      margin: 20% auto;
    }
    .black{
      background-color: black;
    }
    .entry{
     background-color: hsl(246, 25%, 98%);
     border: none;
    }
    .trial{
      background-color: hsl(154, 59%, 51%);
      border: none;
    }
    .trial:hover{
      background-color: hsl(154, 59%, 65%);
    }
    .under{
      color: hsl(246, 25%, 77%);
      font-size: 12px;
    }
    .color{
      background-color: hsl(248, 32%, 49%);
    }
    .s{
      font-size: 12px;
      border: none;
      outline: none;
    }
  </style>
</head>
<body class="back-ground">
  <div class="body container mt-5 mx-auto my-auto p-3">
    <div class="main row">
      <div class="left col-12 col-lg-5 p-2 justify-content-center d-block align-items-center mx-auto">
       <div class="t text-start mx-auto container text-white">
        <h1 class="header-1 mb-3"><b>Learn to code by watching others</b></h1>
       <p class="paragraph"> See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
        but understanding how developers think is invaluable. </p>
       </div>
      </div>
      <div class="right col-12 col-lg-5 p-2 mx-auto">
        <button class="text-white mobile2 s text-center w-100 color rounded mb-3"><p class="mt-3">Try it free 7 days<span class="under"> then $20/mo. thereafter</span></p></button>
        <div class="form mobile bg-white rounded">
          <form class="back p-3 ">
            <input type="text" placeholder="First Name" class="d-block w-100  mt-2 p-2 rounded entry">
            <input type="text" placeholder="Last Name" class="d-block w-100 mt-2 p-2 rounded entry">
            <input type="email" placeholder="Email Address" class="d-block w-100 mt-2 p-2 rounded entry">
            <input type="password" placeholder="Password" class="d-block w-100 mt-2 p-2 rounded entry">
            <input type="submit" value="Claim your free trial" class="d-block w-100 mt-2 p-2 rounded text-white trial btn btn-primary">
            <p class="under text-center mt-3">By clicking the button, you are agreeing to our <span class="text-danger">Terms and Services</span></p>
          </form>
        </div>
      </div>
    </div>
  </div>
 

  <footer>
    <p class="text-center text-white">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>